<html>
<head>
<link rel="stylesheet" href="/style.css" type="text/css"/>
</head>
<body>
<h1>swarm - register</h1>
<form method="POST" action="/register/">
    <fieldset>
        <label>username: <input type="text" name="username"/></label>
        <label>password: <input type="password" name="password"/></label>
        <label>email:    <input type="text" name="email"/>   </label>
        <label>
            key:
            <textarea name="key" rows="5">
            </textarea>
        </label>
        <input type="submit" name="register" value="Register Now!"/>
    </fieldset>
</form>
</body>
</html>
